buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    }
}

group = 'com.github.colinrtwhite'
version = '4.3.0'

apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'

repositories {
    google()
    jcenter()
}

dependencies {
    implementation gradleApi()
    implementation 'com.google.android.gms:strict-version-matcher-plugin:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.guava:guava:28.0-jre'
    testImplementation 'junit:junit:4.12'
    testImplementation 'com.google.truth:truth:1.0'
}

gradlePlugin {
    plugins {
        googleServicesPlugin {
            id = 'com.google.gms.google-services'
            implementationClass = 'com.google.gms.googleservices.GoogleServicesPlugin'
        }
    }
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
