buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'
apply plugin: 'maven'

group = 'com.github.colinrtwhite'
version = '4.3.0'

repositories {
    google()
    mavenCentral()
    jcenter()
}

dependencies {
    implementation gradleApi()
    implementation 'com.google.android.gms:strict-version-matcher-plugin:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.guava:guava:28.0-jre'
    testImplementation 'junit:junit:4.12'
    testImplementation 'com.google.truth:truth:1.0'
}

gradlePlugin {
    plugins {
        googleServicesPlugin {
            id = 'com.google.gms.google-services'
            implementationClass = 'com.google.gms.googleservices.GoogleServicesPlugin'
        }
    }
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
